
# testen ob elasticsearch läuft

    http://127.0.0.1:9200/

gibt 	

    name	"h"
    cluster_name	"elasticsearch"
    cluster_uuid	"s-nbdEojTSuMWhJdsCsqYw"
    version	
    number	"7.10.1"
    build_flavor	"default"
    build_type	"tar"
    build_hash	"unknown"
    build_date	"2020-12-28T19:46:41.395429Z"
    build_snapshot	false
    lucene_version	"8.7.0"
    minimum_wire_compatibility_version	"6.8.0"
    minimum_index_compatibility_version	"6.0.0-beta1"
    tagline	"You Know, for Search"
